system          : Linux
node            : ismaelRPI
release         : 6.18.29+rpt-rpi-2712
version         : #1 SMP PREEMPT Debian 1:6.18.29-1+rpt1 (2026-05-12)
machine         : aarch64
processor       : 
python          : 3.13.5
python_impl     : CPython
pi_model        : Raspberry Pi 5 Model B Rev 1.0
model           : Raspberry Pi 5 Model B Rev 1.0
revision        : c04170
meminfo         : MemTotal:        4146304 kB
meminfo         : MemFree:          602528 kB
meminfo         : MemAvailable:    2854400 kB
numpy           : 2.4.6
scipy           : not installed
matplotlib      : 3.10.9
yaml            : 6.0.3
